apiVersion: v1
kind: ConfigMap
metadata:
  name: upgrade-job
data:
  upgrade-job.yaml: |
    prodGraphQLAddr: https://ssd-jul10-graphql.aoa.oes.opsmx.org
    upgradeFromVersion: April2024
    upgradeToVersion: June2024
    remoteDgraphRestoreUrl: https://ssd-jul10-dbkp.aoa.oes.opsmx.org
    expGraphQLAddr: http://dgraph-public:8080
    

